<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.obsidianq</groupId>
    <artifactId>obsidianq-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ObsidianQ</name>
    <description>Enterprise Quantum-Safe Drop-In Cryptography SDK implementing ML-KEM/Kyber</description>

    <properties>
        <!-- PRD Section 5: Must be fully backward compatible with Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rust.target.dir>${project.basedir}/core-rust/target/release</rust.target.dir>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/wrapper-java/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/wrapper-java/src/test/java</testSourceDirectory>
        <plugins>
            <!-- Compile Rust Core via Cargo before Java Compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>compile-rust-engine</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>cargo</executable>
                    <arguments>
                        <argument>build</argument>
                        <argument>--release</argument>
                        <argument>--manifest-path=${project.basedir}/core-rust/Cargo.toml</argument>
                    </arguments>
                </configuration>
            </plugin>
            
            <!-- Embed the compiled Rust Dynamic Library into the final JAR -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-rust-dylib</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/natives</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${rust.target.dir}</directory>
                                    <includes>
                                        <include>obsidian_core.dll</include>
                                        <include>libobsidian_core.dylib</include>
                                        <include>libobsidian_core.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
